<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        @media screen and (max-width: 300px){
            /**必须是根设置,即html*/
            html {
                font-size:12px;
            }
        }
        @media screen and (min-width: 300px) and (max-width: 600px) {
            /**必须是根设置,即html*/
            html {
                font-size:14px;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 1200px) {
            /**必须是根设置,即html*/
            html {
                font-size:16px;
            }
        }
        @media screen and (min-width: 1200px) and (max-width: 2200px) {
            /**必须是根设置,即html*/
            html {
                font-size:16px;
            }
        }
        #wang{
            width:100%;
        }
        
        #wang2{
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            border:1px solid #000;
            background-color: #aaa;
            height:800px;
            font-size:1rem;
            line-height:2rem;
        }

        #wang3{
            width:850px;
            height:850px;
            position: absolute;
            left: 50%;
            top:50%;
            transform:translate(-50%,-50%);
            background-color: yellow;
            opacity: 0.5;
        }

        </style>
    </head>
    <body>
        <div id = "wang">外面
            <div id ="wang2">
                <div id ="wang3">
                    neirong
                </div>
            </div>
    </body>
</html>