<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>swiper</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{font-family:"Microsoft YaHei",Arial,Helvetica,sans-serif;margin:0;padding:0}html{font-size:1rem;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal}table{border-collapse:collapse;border-spacing:0}q:before,q:after{content:''}object,embed{vertical-align:top}hr,legend{display:none}img,abbr,acronym,fieldset{border:0}ul li{list-style-type:none}a,label{cursor:pointer}img{vertical-align:bottom;margin:0;padding:0}a{text-decoration:none;outline:0}h1,h2,h3,h4,h5,h6{font-weight: 400}.clearfix:after{content:".";visibility:hidden;display:block;height:.1px;font-size:.1em;line-height:0;clear:both}.clearfix{*zoom:1}input,textarea,select{outline:0;border:1px solid #ccc;border-radius: 0;}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc}input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}button{cursor:pointer;color:#666}textarea{resize:none;outline:0;overflow:hidden;padding:5px}select{outline:0}img{max-width: 100%}*{-webkit-tap-highlight-color:rgba(255,255,255,0); -webkit-appearance: none;}body{max-width: 640px;margin: 0 auto;background-color: #f8f9fc;}img{outline:none;}
html{font-family: Helvetical;color: rgb(102, 102, 102);overflow-y:hidden ;min-width: 320px;max-width: 640px;margin: 0 auto;}
img {
    max-width: 100%;
}
.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 10rem;
}
.swiper-container .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-container .swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper-container .link-item {
    display: block;
    height: 100%;
}
.swiper-container .link-item img {
    display: block;
    width: 100%;
}
.swiper-container .pagination {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
}
.swiper-container .swiper-pagination-bullet {
    display: inline-block;
    margin: 0 2px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #fff;
    opacity: .6;
}
.swiper-container .swiper-pagination-bullet-active {
    background: #9f2e33;
    opacity: 1;
}
.swiper-container .swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -moz-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12,end) infinite;
    -moz-animation: swiper-preloader-spin 1s steps(12,end) infinite;
    animation: swiper-preloader-spin 1s steps(12,end) infinite;
}
.swiper-container .swiper-lazy-preloader:after {
	display: block;
	content: "";
	width: 100%;
	height: 100%;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
	background-position: 50%;
	-webkit-background-size: 100%;
	background-size: 100%;
	background-repeat: no-repeat
}
.swiper-container .swiper-lazy-preloader-white:after {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}
@-webkit-keyframes swiper-preloader-spin {
	100% {
		-webkit-transform: rotate(360deg)
	}
}
@keyframes swiper-preloader-spin {
	100% {
		transform: rotate(360deg)
	}
}
.info-title {
    line-height: 3rem;
    margin-top: 2rem;
}
</style>
</head>
<body>

<p class="info-title">1.懒加载</p>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="https://github.com/lvpangpang" class="link-item">
                <img data-src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514171028&di=b1957d0b1aee145a87b0f27dbefa6a0f&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.cache.netease.com%2Fhouse%2F2014%2F8%2F25%2F201408251614518b482_550.png'>
            </a>
            <div class="swiper-lazy-preloader"></div>
        </div>
        <div class="swiper-slide">
            <a href="https://github.com/lvpangpang" class="link-item">
                <img data-src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513576309239&di=2625124db5fbdfb6a7fe4266b1f02c6e&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F30adcbef76094b362990c8eba9cc7cd98d109db2.jpg'>
            </a>
            <div class="swiper-lazy-preloader"></div>            
        </div>
        <div class="swiper-slide">
            <a href="https://github.com/lvpangpang" class="link-item">
                <img data-src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2063024798,3629381201&fm=27&gp=0.jpg'>
            </a>
            <div class="swiper-lazy-preloader"></div>            
        </div>
        <div class="swiper-slide">
            <a href="https://github.com/lvpangpang" class="link-item">
                <img data-src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3689160900,3184532578&fm=27&gp=0.jpg'>
            </a>
            <div class="swiper-lazy-preloader"></div>            
        </div>
    </div>
    <div class="pagination"></div>
</div>

<p class="info-title">2.非懒加载</p>
<div class="swiper-container swiper-container1">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <a href="https://github.com/lvpangpang" class="link-item">
                <img src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514171028&di=b1957d0b1aee145a87b0f27dbefa6a0f&imgtype=jpg&er=1&src=http%3A%2F%2Fimg1.cache.netease.com%2Fhouse%2F2014%2F8%2F25%2F201408251614518b482_550.png'>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="https://github.com/lvpangpang" class="link-item">
                <img src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1513576309239&di=2625124db5fbdfb6a7fe4266b1f02c6e&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F30adcbef76094b362990c8eba9cc7cd98d109db2.jpg'>
            </a>         
        </div>
        <div class="swiper-slide">
            <a href="https://github.com/lvpangpang" class="link-item">
                <img src='https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2063024798,3629381201&fm=27&gp=0.jpg'>
            </a>         
        </div>
    </div>
    <div class="pagination"></div>
</div>

<script type="text/javascript">
var winWidth = document.body.clientWidth;
document.querySelector('html').style.fontSize = winWidth/750 * 32 + 'px';
function Swiper(dom, options) {
    this.dom = dom;
    // 包裹整个插件的容器
    this.swiperDom = document.querySelector( dom + ' .swiper-wrapper' );
    // 容器宽度
    this.winWidth = this.swiperDom.clientWidth;
    this.options = options || {};
    // sliding块数组，这里要在确定的容器下面查找，否则会出现多余的dom结构，当一个页面有多个该插件调用的时候
    this.slidingList = this.swiperDom.querySelectorAll( '.swiper-slide' );
    // 圆点容器
    this.pagination = document.querySelector( dom + ' .pagination' );
    // 整个容器每次开始滑动的translateX
    this.startLeft = 0;
    // 整个容器每次结束滑动的translateX   
    this.endLeft = 0;
    // 每次手指开始滑动时候距离屏幕左边的距离（不包含滚动条距离，下同）
    this.startX = 0;
    // 每次手指开始滑动时候距离屏幕上边的距离    
    this.startY = 0;
    // 判断该次滑动是否是横向滑动
    this.swipeX = true;
    // 判断该次滑动是否是轴向滑动
    this.swipeY = true;   
    //  圆点domList
    this.paginationList = null;
    // 当前显示的index
    this.index = 1;
    // banner总数
    this.num = this.slidingList.length;
    this.reg = /\-?[0-9]+/g;
    // 每次手指开始触摸屏幕的时间点
    this.startTime = 0;
    // 每次手指离开屏幕的时间点
    this.endTime = 0;
    // 判断一次滑动是否完整结束,可以防止用户滑动过快导致一些bug
    this.oneEnd = true;
    // 定时器
    this.timer = null;
    // 是否第一次
    this.isFirst = true;
    // 初始化
    this.init();
}
Swiper.prototype = {
    init : function() {
        // 合并可配置的参数集合
        var optionDefault = {
            // 是否开启懒加载
            lazyLoading : false,
            // 自动轮播时间
            autoplay: 0
        };
        this.extend(this.options, optionDefault);
        // 如果只有一张图片（也许运营就喜欢放一张呢）
        if( this.num<=1 ) {
            return;
        } else {
            // 初始化pagination
            var oFrag = document.createDocumentFragment();
            for( var i = 0; i<this.num; i++ ) {
                var spanItem = document.createElement('span'),
                    className = 'swiper-pagination-bullet';
                if ( i === 0 ) {
                    className += ' swiper-pagination-bullet-active';
                }
                spanItem.className = className;
                oFrag.appendChild(spanItem);
            }
            this.pagination.appendChild(oFrag); 
            this.paginationList = this.pagination.getElementsByTagName('span');
            // 克隆收尾的图片结构，为无缝轮播做准备
            var firstNode = this.slidingList[0].cloneNode(true),
                lastNode = this.slidingList[this.num - 1].cloneNode(true),
                oFrag = document.createDocumentFragment();
            this.swiperDom.insertBefore(lastNode, this.slidingList[0]);
            this.swiperDom.appendChild(firstNode);
            this.swiperDom.style.webkitTransform = 'translate3d('+-this.winWidth+'px,0px,0px)';
            this.slidingList = document.querySelectorAll( this.dom + ' .swiper-slide');
           
            //加载真实图片，如果设置了懒加载功能
            this.lazyPlay(this.index);   
            // 开启定时器，如果设置了定时器时间间隔
            this.setTimer();
            // 绑定手指触摸事件
            this.swiperDom.addEventListener('touchstart', function(event) {
                this.startListener(event);
            }.bind(this));
            // 绑定手指滑动事件            
            this.swiperDom.addEventListener('touchmove', function(event) {
                if ( this.oneEnd ) {
                     this.moveListener(event);
                }
            }.bind(this));
            // 绑定手指结束滑动事件            
            this.swiperDom.addEventListener('touchend', function(event) {
                this.endListener(event);               
            }.bind(this));
            // 绑定TransitionEnd事件 
            this.swiperDom.addEventListener('webkitTransitionEnd', function(event) {
                this.oneEnd = false;
                this.transitionEndListener(event);
            }.bind(this));
        }
    },  
    // touchstart事件
    startListener : function(event) { 
        event.preventDefault();    
        var target = event.targetTouches[0];
        // 禁止自动播放（如果设置了定时器时间间隔）
        clearInterval(this.timer);       
        // 获取当前时间，后面用来判断是否点滑需要用到 
        this.startTime = (new Date()).getTime();
        // 记录当前滑动容器的translate3d值
        this.startLeft = parseFloat(this.swiperDom.style.webkitTransform.match(this.reg)[1]);
        this.startX = target.pageX;
        this.startY = target.pageY; 
    },
    // touchmove事件
    moveListener : function(event) {
        event.preventDefault();
        var target = event.targetTouches[0];
        this.moveX = target.pageX;
        this.moveY = target.pageY;
        // 判断是X轴滑动
        if ( this.swipeX  && this.cal(this.startX, this.startY, this.moveX, this.moveY) ) {
            this.swipeY = false;
            var x = this.moveX - this.startX;
            if ( Math.abs(x) > this.winWidth ) {
                return;
            }
            x = parseFloat(this.startLeft + x);
            this.swiperDom.style.webkitTransform =  'translate3d('+ x +'px,0px,0px)';
        } else {
            this.swipeX = false;
        }
    },
    // touchend事件
    endListener : function (event) {
        this.oneEnd = false;
        // 重新开启自动播放（如果设置了定时器时间间隔）
        this.setTimer();
        // 获取当前时间，后面用来判断是否点滑需要用到         
        this.endTime = (new Date()).getTime();
        this.endLeft = this.getTranslate3d();
        // 滑动距离
        var distance = Math.abs(this.endLeft - this.startLeft),
            halfWinWith = this.winWidth/2,
            left = this.startLeft;
        // 手指接触屏幕时间小于200ms，开启点滑效果
        if ( this.endTime - this.startTime <= 200 ) {
            halfWinWith = 30;
        }
        
        if ( this.endLeft <= this.startLeft ) {
            // 向左滑动 未过临界值
            if ( distance <= halfWinWith ) {
                left = this.startLeft;
            } else {
                left = this.startLeft - this.winWidth;
            }
        } else {
            // 向右滑动 未过临界值
            if ( distance <= halfWinWith ) {
                left = this.startLeft;
            } else {
                left = this.startLeft + this.winWidth;
            }
        }
        this.swiperDom.style.transitionDuration = '200ms';
        this.swiperDom.style.webkitTransform =  'translate3d('+ left +'px,0px,0px)';
    },
    // TransitionEnd事件
    transitionEndListener : function(e) {
        this.isFirst = false;
        transitionFlag = false;
        this.swiperDom.style.transitionDuration = '0ms';
        // 重新计算当前index
        this.index = Math.floor(-(this.getTranslate3d())/this.winWidth - 1);
        
        // 对2种临界状态做一个判断
        if( this.index<=-1 ) {
            this.index = this.num-1;
            this.swiperDom.style.webkitTransform =  'translate3d('+ (-this.winWidth * (this.num)) +'px,0px,0px)';
        }
        if( this.index>=this.num ) {
            this.index = 0;
            this.swiperDom.style.webkitTransform =  'translate3d('+ -this.winWidth +'px,0px,0px)';
        }
        this.lazyPlay(this.index+1);
        // 给pagination里面的圆点添加对应样式
        for(var i=0; i<this.num; i++) {
            this.paginationList[i].className = 'swiper-pagination-bullet';
        }
        this.paginationList[this.index].className = 'swiper-pagination-bullet swiper-pagination-bullet-active';
        setTimeout( function() {
            this.oneEnd = true;
        }.bind(this), 300);
    },
    // 自动轮播
    autoMove : function() {
        this.isFirst ? this.index++ : this.index= this.index + 2;
        this.swiperDom.style.transitionDuration = '200ms';
        this.swiperDom.style.webkitTransform =  'translate3d('+ (-this.index * this.winWidth) +'px,0px,0px)';
    },
    // 自动轮播定时器
    setTimer : function() {
        clearInterval(this.timer);
         if ( this.options.autoplay >= 1000 ) {
            this.timer = setInterval(function() {
                this.autoMove();
            }.bind(this), this.options.autoplay );
        }
    },
     // 如果开启了懒加载模式
     lazyPlay : function(index) {      
         if ( this.options.lazyLoading && this.slidingList[index] ) {
            var slidingDom = this.slidingList[index];
                imgDom = slidingDom.querySelector('img'),
                lazyDom = slidingDom.querySelector('.swiper-lazy-preloader');
            if ( imgDom.getAttribute('data-src') ) {
                imgDom.src = imgDom.getAttribute('data-src');
                imgDom.removeAttribute('data-src');
                if ( lazyDom ) {
                    slidingDom.removeChild(lazyDom);
                }
            }
            // 如果是第一个则将最后一个由第一个克隆的也转化
            if ( index === 1 ) {
                this.lazyPlay(this.num+1);
            }
            // 如果是最后一个则将第0个由第this.num-1个克隆的也转化        
            if ( index === this.num ) {
                this.lazyPlay(0);            
            }
         }
     },
     //  实时获取当前滑动容器的translate3d值
     getTranslate3d : function() {
         return parseFloat(this.swiperDom.style.webkitTransform.match(this.reg)[1]);
     },
        //  判断是否X轴滑动
     cal : function( x1, y1, x2, y2 ) {
        return Math.abs(x2 - x1) >= Math.abs(y2 - y1);
     },
     extend : function(options,tag) {
        for(var i in tag) {
            if( !(i in options) ) {
                options[i] = tag[i];
            }
        }
        return this;
     }
}
var swiper = new Swiper('.swiper-container', {
    // 是否开启懒加载
    lazyLoading : true,
    // 自动轮播时间
    autoplay: 2000
});
var swiper1 = new Swiper('.swiper-container1', {
    // 是否开启懒加载
    lazyLoading : false,
    // 自动轮播时间
    autoplay: 3000
});
</script>
</body>
</html>