<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
        @media screen and (max-width: 300px) {
            html {
                font-size:12px;
            }
        }
        @media screen and (min-width: 300px) and (max-width: 600px) {
            html {
                font-size:14px;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 1200px) {
            html {
                font-size:16px;
            }
        }
        @media screen and (min-width: 1200px) and (max-width: 2200px) {
            html {
                font-size:16px;
            }
        }
        #wang{
            width:100%;
        }
        #wang2{
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            border:1px solid #000;
            background-color: #aaa;
            height:3000px;
            font-size:1rem;
            line-height:2rem;
        }
        </style>
    </head>
    <body>
        <div id = "wang">外面
            <div id ="wang2">
                里面里面里面里面里面里面里面里面里面里面里面里面里面里面里面
        </div>
    </body>
</html>